# Configuración de base de datos
database.default.hostname = ${RAILWAY_MYSQL_HOST}
database.default.database = ${RAILWAY_MYSQL_DATABASE}
database.default.username = ${RAILWAY_MYSQL_USER}
database.default.password = ${RAILWAY_MYSQL_PASSWORD}
database.default.DBDriver = MySQLi

# URL base de la aplicación
app.baseURL = ${APP_URL}
