# Configuración de base de datos
database.default.hostname = metro.proxy.rlwy.net
database.default.database = railway
database.default.username = root
database.default.password = eSprvwbFhbIGfICuVQstBYidFHLbtODo
database.default.DBDriver = MySQLi

# URL base de la aplicación
app.baseURL = https://15entrega-production.up.railway.app/
